1,Toy Story (1995)
2,GoldenEye (1995)
3,Four Rooms (1995)
4,Get Shorty (1995)
5,Copycat (1995)
6,Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
7,Twelve Monkeys (1995)
8,Babe (1995)
9,Dead Man Walking (1995)
10,Richard III (1995)
11,Seven (Se7en) (1995)
12,Usual Suspects - The (1995)
13,Mighty Aphrodite (1995)
14,Postino - Il (1994)
15,Mr. Holland's Opus (1995)
16,French Twist (Gazon maudit) (1995)
17,From Dusk Till Dawn (1996)
18,White Balloon - The (1995)
19,Antonia's Line (1995)
20,Angels and Insects (1995)
21,Muppet Treasure Island (1996)
22,Braveheart (1995)
23,Taxi Driver (1976)
24,Rumble in the Bronx (1995)
25,Birdcage - The (1996)
26,Brothers McMullen - The (1995)
27,Bad Boys (1995)
28,Apollo 13 (1995)
29,Batman Forever (1995)
30,Belle de jour (1967)
