\begin{thebibliography}{10}

\bibitem{Adomavicius2005}
G.~Adomavicius and A.~Tuzhilin.
\newblock {Toward the next generation of recommender systems: a survey of the
  state-of-the-art and possible extensions}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  17(6):734--749, June 2005.

\bibitem{Ahn2004}
J.~Ahn and T.~Hong.
\newblock {Collaborative filtering for recommender systems: a scalability
  perspective}.
\newblock {\em International Journal of Electronic Business}, 2(1):77--92,
  2004.

\bibitem{Alshamri2008}
M.~Alshamri and K.~Bharadwaj.
\newblock {Fuzzy-genetic approach to recommender systems based on a novel
  hybrid user model}.
\newblock {\em Expert Systems with Applications}, 35(3):1386--1399, Oct. 2008.

\bibitem{Aslam2001}
J.~a. Aslam and M.~Montague.
\newblock {Models for metasearch}.
\newblock {\em Proceedings of the 24th annual international ACM SIGIR
  conference on Research and development in information retrieval - SIGIR '01},
  pages 276--284, 2001.

\bibitem{Banko2001}
M.~Banko and E.~Brill.
\newblock {Mitigating the paucity-of-data problem: Exploring the effect of
  training corpus size on classifier performance for natural language
  processing}.
\newblock In {\em Proceedings of the first international conference on Human
  language technology research}, pages 1--5. Association for Computational
  Linguistics, 2001.

\bibitem{Bell2007b}
R.~Bell, Y.~Koren, and C.~Volinsky.
\newblock {Modeling relationships at multiple scales to improve accuracy of
  large recommender systems}.
\newblock {\em Proceedings of the 13th ACM SIGKDD international conference on
  Knowledge discovery and data mining - KDD '07}, page~95, 2007.

\bibitem{Bell2007}
R.~Bell, Y.~Koren, and C.~Volinsky.
\newblock {The BellKor solution to the Netflix prize}.
\newblock {\em KorBell Team's Report to Netflix}, 2007.

\bibitem{Linden2009}
J.~Bennett and S.~Lanning.
\newblock {The netflix prize}.
\newblock In {\em Proceedings of KDD Cup and Workshop}, volume 2007, page~8.
  Citeseer, Oct. 2007.

\bibitem{Billsus}
D.~Billsus and M.~Pazzani.
\newblock {Learning collaborative information filters}.
\newblock In {\em Proceedings of the Fifteenth International Conference on
  Machine Learning}, volume~54, page~48, 1998.

\bibitem{Bjorkoy2011}
O.~Bj\o~rk\o y.
\newblock {\em {Adaptive Recommenders: Personalized Prediction Aggregation
  Through Accuracy Estimation}}.
\newblock PhD thesis, NTNU, Trondheim, 2011.

\bibitem{Brand2003}
M.~Brand.
\newblock {Fast online SVD revisions for lightweight recommender systems}.
\newblock {\em SIAM International Conference on Data Mining}, 2003.

\bibitem{Breiman1996}
L.~Breiman.
\newblock {Bagging predictors}.
\newblock {\em Machine learning}, 24(2):123--140, 1996.

\bibitem{Carmel2009}
D.~Carmel, N.~Zwerdling, I.~Guy, S.~Ofek-Koifman, N.~Har'el, I.~Ronen,
  E.~Uziel, S.~Yogev, and S.~Chernov.
\newblock {Personalized social search based on the user's social network}.
\newblock {\em Proceeding of the 18th ACM conference on Information and
  knowledge management - CIKM '09}, page 1227, 2009.

\bibitem{Claypool1999}
M.~Claypool, A.~Gokhale, T.~Miranda, P.~Murnikov, D.~Netes, and M.~Sartin.
\newblock {Combining Content-based and collaborative filters in an online
  newspaper}.
\newblock In {\em Proceedings of ACM SIGIR Workshop on Recommender Systems},
  number June, pages 60--64. Citeseer, 1999.

\bibitem{Davenport2001}
T.~Davenport and J.~Beck.
\newblock {\em {The attention economy: Understanding the new currency of
  business}}.
\newblock Harvard Business Press, 2001.

\bibitem{Dietterich2000}
T.~Dietterich.
\newblock {Ensemble methods in machine learning}.
\newblock {\em Multiple classifier systems}, 2000.

\bibitem{Halevy2009}
A.~Halevy and P.~Norvig.
\newblock {The unreasonable effectiveness of data}.
\newblock {\em Intelligent Systems, IEEE}, 24(2):8--12, Mar. 2009.

\bibitem{Herlocker2004}
J.~Herlocker, J.~Konstan, L.~Terveen, and J.~Riedl.
\newblock {Evaluating collaborative filtering recommender systems}.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 22(1):5--53,
  Jan. 2004.

\bibitem{Huang2002}
Z.~Huang, W.~Chung, T.-H. Ong, and H.~Chen.
\newblock {A graph-based recommender system for digital library}.
\newblock {\em Proceedings of the second ACM/IEEE-CS joint conference on
  Digital libraries - JCDL '02}, page~65, 2002.

\bibitem{Lemire2005}
D.~Lemire and A.~Maclachlan.
\newblock {Slope one predictors for online rating-based collaborative
  filtering}.
\newblock {\em Society for Industrial Mathematics}, 2005.

\bibitem{Liu2006}
H.~Liu and P.~Maes.
\newblock {Unraveling the taste fabric of social networks}.
\newblock {\em International Journal on Semantic Web and}, 2006.

\bibitem{Mirza2003}
B.~Mirza and B.~Keller.
\newblock {Studying recommendation algorithms by graph analysis}.
\newblock {\em Journal of Intelligent Information}, 2003.

\bibitem{Pazzani2007}
M.~Pazzani and D.~Billsus.
\newblock {Content-based recommendation systems}.
\newblock In {\em The adaptive web}, pages 325--341. Springer-Verlag, 2007.

\bibitem{Polikar2006}
R.~Polikar.
\newblock {Ensemble based systems in decision making}.
\newblock {\em Circuits and Systems Magazine, IEEE}, 6(3):21--45, 2006.

\bibitem{Schafer2007}
J.~Schafer, D.~Frankowski, J.~Herlocker, and S.~Sen.
\newblock {Collaborative filtering recommender systems}.
\newblock {\em The adaptive web}, pages 291--324, 2007.

\bibitem{Segaran2007}
T.~Segaran.
\newblock {Programming collective intelligence}.
\newblock 2007.

\bibitem{Bender2005}
B.~Sergey and P.~Lawrence.
\newblock {The anatomy of a large-scale hypertextual web search engine}.
\newblock {\em Computer Networks and ISDN Systems}, 30(1-7):107--117, 1998.

\bibitem{Sun2005}
J.~Sun, H.~Zeng, H.~Liu, and Y.~Lu.
\newblock {CubeSVD: a novel approach to personalized Web search}.
\newblock {\em on World Wide Web}, pages 382--390, 2005.

\bibitem{Zhou2008}
Y.~Zhou, D.~Wilkinson, R.~Schreiber, and R.~Pan.
\newblock {Large-Scale Parallel Collaborative Filtering for the Netflix Prize}.
\newblock In {\em Algorithmic aspects in information and management: 4th
  international conference, AAIM 2008, Shanghai, China, June 23-25, 2008.
  proceedings}, volume 5034, page 337. Springer-Verlag New York Inc, 2008.

\end{thebibliography}
