This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: base.aux
The style file: abbrv.bst
Database file #1: ../../thesis/src/library.bib.bib
Warning--can't use both volume and number fields in Linden2009
Warning--there's a number but no series in Claypool1999
Warning--empty journal in Segaran2007
You've used 29 entries,
            2118 wiz_defined-function locations,
            697 strings with 8917 characters,
and the built_in function-call counts, 9872 in all, are:
= -- 990
> -- 456
< -- 16
+ -- 179
- -- 150
* -- 648
:= -- 1628
add.period$ -- 92
call.type$ -- 29
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 411
empty$ -- 735
format.name$ -- 150
if$ -- 2096
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 163
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 517
swap$ -- 121
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 98
width$ -- 31
write$ -- 322
(There were 3 warnings)
