\relax 
\bibstyle{abbrv}
\citation{Davenport2001}
\citation{Halevy2009}
\citation{Banko2001}
\citation{Bell2007}
\citation{Linden2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Bjorkoy2011}
\citation{Aslam2001}
\citation{Claypool1999}
\citation{Bell2007}
\citation{Carmel2009}
\citation{Bender2005}
\citation{Aslam2001}
\citation{Aslam2001}
\citation{Aslam2001}
\citation{Claypool1999}
\citation{Claypool1999}
\citation{Dietterich2000}
\citation{Breiman1996}
\citation{Polikar2006}
\citation{Bell2007}
\citation{Bell2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Bjorkoy2011}
\citation{Bell2007b}
\citation{Huang2002}
\citation{Mirza2003}
\citation{Adomavicius2005}
\citation{Pazzani2007}
\citation{Schafer2007}
\citation{Segaran2007}
\citation{Lemire2005}
\citation{Billsus}
\citation{Sun2005}
\citation{Bell2007}
\citation{Segaran2007}
\citation{Bell2007b}
\citation{Bell2007}
\citation{Aslam2001}
\citation{Claypool1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Recommenders}{3}}
\newlabel{sec:adaptive}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Layers of Recommenders}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adaptiveusermodeling}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Aggregation}{4}}
\citation{Polikar2006}
\citation{Breiman1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Phase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction Phase}{5}}
\citation{Alshamri2008}
\citation{Lemire2005}
\citation{Adomavicius2005}
\citation{Herlocker2004}
\citation{Herlocker2004}
\citation{Adomavicius2005}
\citation{Bell2007}
\citation{Ahn2004}
\citation{Brand2003}
\citation{Liu2006}
\citation{Zhou2008}
\newlabel{eq:adaptive}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \emph  {\&} Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Adaptive Modeling Methods}}{6}}
\newlabel{table:results:methods}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Recommenders}{6}}
\citation{Adomavicius2005}
\citation{Pazzani2007}
\citation{Schafer2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregate Recommenders}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}}
\citation{Bjorkoy2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average RMSE Plot}}{8}}
\newlabel{plot:movielens}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:discussion}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results}}{9}}
\newlabel{table:results:e1}{{II}{9}}
\citation{Bjorkoy2011}
\bibdata{../../thesis/src/library.bib}
\bibcite{Adomavicius2005}{1}
\bibcite{Ahn2004}{2}
\bibcite{Alshamri2008}{3}
\bibcite{Aslam2001}{4}
\bibcite{Banko2001}{5}
\bibcite{Bell2007b}{6}
\bibcite{Bell2007}{7}
\bibcite{Linden2009}{8}
\bibcite{Billsus}{9}
\bibcite{Bjorkoy2011}{10}
\bibcite{Brand2003}{11}
\bibcite{Breiman1996}{12}
\bibcite{Carmel2009}{13}
\bibcite{Claypool1999}{14}
\bibcite{Davenport2001}{15}
\bibcite{Dietterich2000}{16}
\bibcite{Halevy2009}{17}
\bibcite{Herlocker2004}{18}
\bibcite{Huang2002}{19}
\bibcite{Lemire2005}{20}
\bibcite{Liu2006}{21}
\bibcite{Mirza2003}{22}
\bibcite{Pazzani2007}{23}
\bibcite{Polikar2006}{24}
\bibcite{Schafer2007}{25}
\bibcite{Segaran2007}{26}
\bibcite{Bender2005}{27}
\bibcite{Sun2005}{28}
\bibcite{Zhou2008}{29}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\newlabel{sec:method}{{6}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
